FROM tiangolo/node-frontend:10 as build-stage

ADD package*.json /app/
WORKDIR /app
RUN npm install

COPY . /app

ENV REACT_APP_BACKEND_HOST https://triplar.co/api

RUN npm run build

FROM nginx:1.15

RUN mkdir /etc/letsencrypt
COPY --from=build-stage /app/letsencrypt/live/triplar.co/fullchain.pem /etc/letsencrypt
COPY --from=build-stage /app/letsencrypt/live/triplar.co/privkey.pem /etc/letsencrypt

COPY --from=build-stage /app/build/ /usr/share/nginx/html
COPY --from=build-stage /app/nginx.config /etc/nginx/conf.d/default.conf
